<!DOCTYPE html>
<html>
    <head>
        <title>Among Us</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="https://farting.tech">Home</a>
            <a href="among-us.html" class=active>Among Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src="/assets/amongus.mp4" type="mp4">
        </video>
    </body>
</html>